# 02. Footholds
Once your spreadsheet is built with the relevant information, it's time to try and get a foothold.
---

## What to look for

* Open each service note and dig deep starting with FTP, SNMP, SMB, HTTP

---


### [[21 - FTP]]

* Check version using `searchsploit` for public exploits
* Check for `anonymous` login
* Download the directory `wget -m ftp://anonymous:anonymous@192.168.215.245`


### [[80 - WEB]]

* gobuster dir -u http://192.168.50.242 -w /usr/share/wordlists/dirb/common.txt'
* whatweb http://192.168.50.244'

if its WP:
* wpscan --url http://192.168.50.244 --enumerate p --plugins-detection aggressive -o websrv1/wpscan

* Check version using `searchsploit` for public exploits (Traversal, SQLi, RCE)

### [[445 - SMB]]

smbclient --no-pass -L //<IP> # Null user
smbmap -u "username" -p "password" -H <IP> [-P <PORT>] #Creds

smbclient --no-pass //<IP>/<Folder> copnnecvt with


### [[161 - SNMP]]
- Enumerate community strings on v1 and v2
	- `sudo nmap -sU -p 161 --script snmp-brute 192.168.194.149`
- Try to get useful information from accessible communities
	- `snmpwalk -v 1 -c public 192.168.194.149 NET-SNMP-EXTEND-MIB::nsExtendObjects`
	- `snmpwalk -v2c -c public 192.168.194.149 | grep <string>`
